{
  "name": "lyric-proxy-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "engines": {
    "node": "14.x"
  }
}
